<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog_image_3232.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog_image_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer=""></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ideaforge.icu","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownBigIn","coll_header":"slideLeftIn","sidebar":"slideDownBigOut"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":"ture","top_n_per_article":1,"unescape":false,"preload":"ture"}}</script><script src="/js/config.js" defer=""></script>

    <meta name="description" content="这是11月第三周所遇到的所有问题以及思考以及解决方案，并在一周结束时将会整理，梳理">
<meta property="og:type" content="article">
<meta property="og:title" content="关于11月17日~11月23日中遇到的问题以及解决方法">
<meta property="og:url" content="https://ideaforge.icu/2025/11/17/202511W3_WeeklyReport/index.html">
<meta property="og:site_name" content="Yueming &amp; Blog">
<meta property="og:description" content="这是11月第三周所遇到的所有问题以及思考以及解决方案，并在一周结束时将会整理，梳理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-04-13T08:02:15.061Z">
<meta property="article:author" content="月明">
<meta property="article:tag" content="Gaussian">
<meta property="article:tag" content="Obsidian">
<meta property="article:tag" content="chemoffice">
<meta property="article:tag" content="deep_learning">
<meta property="article:tag" content="learning">
<meta property="article:tag" content="questions">
<meta property="article:tag" content="课题组网站">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ideaforge.icu/2025/11/17/202511W3_WeeklyReport/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ideaforge.icu/2025/11/17/202511W3_WeeklyReport/","path":"2025/11/17/202511W3_WeeklyReport/","title":"关于11月17日~11月23日中遇到的问题以及解决方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于11月17日~11月23日中遇到的问题以及解决方法 | Yueming &amp; Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer=""></script>
<script src="/js/utils.js" defer=""></script><script src="/js/motion.js" defer=""></script><script src="/js/sidebar.js" defer=""></script><script src="/js/next-boot.js" defer=""></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer=""></script>
<script src="/js/third-party/search/local-search.js" defer=""></script>





  <script src="/js/third-party/pace.js" defer=""></script>


  
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">

<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yueming &amp; Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">人的内心不种满鲜花，就会长满杂草。</p>
      <img class="custom-logo-image" src="/images/site_logo.jpg" alt="Yueming &amp; Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a></li><li class="menu-item menu-item-link"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Obsidian%E7%9A%84%E7%AC%94%E8%AE%B0%E5%90%8C%E6%AD%A5"><span class="nav-number">1.</span> <span class="nav-text">Obsidian的笔记同步</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8gitee%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%94%B5%E8%84%91%E4%BB%A5%E5%8F%8A%E4%B8%8D%E5%90%8C%E5%B9%B3%E5%8F%B0%EF%BC%8C%E5%90%8C%E6%AD%A5Obsidian%E7%AC%94%E8%AE%B0%EF%BC%9F%EF%BC%8811%E6%9C%8817%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">1.0.1.</span> <span class="nav-text">如何利用gitee在不同电脑以及不同平台，同步Obsidian笔记？（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%9C%A8%E5%90%8C%E6%AD%A5%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%B8%B8%E5%B8%B8%E5%87%BA%E7%8E%B0%E5%88%86%E6%94%AF%E4%B8%8D%E4%B8%80%E8%87%B4%E6%88%96%E8%80%85%E5%88%86%E6%94%AF%E6%8E%A8%E9%80%81%E4%B8%8D%E7%9F%A5%E9%81%93%E5%9C%A8%E5%93%AA%E9%87%8C%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9F%EF%BC%8811%E6%9C%8817%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">1.0.2.</span> <span class="nav-text">关于在同步过程中常常出现分支不一致或者分支推送不知道在哪里的问题？（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Egit%E7%9A%84%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C-commit%E3%80%81push%E3%80%81pull%E4%B8%89%E7%A7%8D%E5%91%BD%E4%BB%A4%E7%9A%84%E8%A7%A3%E9%87%8A%EF%BC%9F%EF%BC%8811%E6%9C%8817%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">1.0.3.</span> <span class="nav-text">关于git的常见操作-commit、push、pull三种命令的解释？（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BE%E9%A2%98%E7%BB%84%E7%BD%91%E7%AB%99"><span class="nav-number">2.</span> <span class="nav-text">课题组网站</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BAblog%E7%94%A8%E7%9A%84hexo%E6%9D%A5%E5%88%9B%E5%BB%BA%EF%BC%8C%E9%82%A3%E4%B9%88%E8%AF%A5%E7%94%A8%E4%BB%80%E4%B9%88%E4%B8%AD%E4%BB%8B%E5%B7%A5%E5%85%B7%E6%9D%A5%E4%BB%8B%E5%85%A5%E8%AF%BE%E9%A2%98%E7%BB%84%E7%BD%91%E7%AB%99%EF%BC%9F%EF%BC%8811%E6%9C%8817%E6%97%A5%EF%BC%89"><span class="nav-number">2.0.1.</span> <span class="nav-text">自己的个人blog用的hexo来创建，那么该用什么中介工具来介入课题组网站？（11月17日）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#hugo%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%EF%BC%9F%E4%BB%A5%E5%8F%8A%E5%9F%BA%E7%A1%80%E7%9A%84%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%8811%E6%9C%8817%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">2.0.2.</span> <span class="nav-text">hugo如何安装？以及基础的操作命令是什么？（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0hugo%E7%9A%84%E4%B8%BB%E9%A2%98%EF%BC%8C%E5%B9%B6%E5%BC%80%E5%A7%8B%E5%88%B6%E4%BD%9C%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%AF%BE%E9%A2%98%E7%BB%84%E7%BD%91%E7%AB%99%EF%BC%9F%EF%BC%8811%E6%9C%8819%E6%97%A5%EF%BC%89"><span class="nav-number">2.0.3.</span> <span class="nav-text">如何找到hugo的主题，并开始制作搭建一个课题组网站？（11月19日）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BB%8Ejson%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%AD%E6%8F%90%E5%8F%96%E7%8E%BB%E7%92%83%E8%BD%AC%E5%8C%96%E6%B8%A9%E5%BA%A6%EF%BC%8C%E5%B9%B6%E5%AE%8C%E6%88%90%E5%A4%8D%E7%8E%B0%E5%B7%A5%E4%BD%9C%EF%BC%9F%EF%BC%8811%E6%9C%8820%E6%97%A5%EF%BC%89"><span class="nav-number">2.0.4.</span> <span class="nav-text">如何从json数据集中提取玻璃转化温度，并完成复现工作？（11月20日）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pytorch%E7%9A%84%E4%BD%BF%E7%94%A8-%E6%96%87%E7%8C%AE%E5%A4%8D%E7%8E%B0%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">pytorch的使用+文献复现工作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E8%AF%BB%E5%8F%96%E5%85%83%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A0%BC%E5%BC%8F%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%B0%86%E5%85%B6%E5%AE%9A%E4%B9%89%E8%A7%A3%E6%9E%90%E6%88%90pytorch%E4%B8%AD%E7%9A%84data%E5%AF%B9%E8%B1%A1-%EF%BC%8811%E6%9C%8817%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">3.0.1.</span> <span class="nav-text">怎样读取元数据的格式，并且将其定义解析成pytorch中的data对象?（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%80%9F%E6%AD%A4%E6%88%91%E4%BB%AC%E9%80%9A%E8%BF%87%E5%BC%95%E5%85%A5%E6%97%A0%E5%B9%BB%E8%A7%89%E7%9A%84LLM%E7%9A%84api%E6%9D%A5%E6%8D%95%E8%8E%B7%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BC%95%E5%85%A5api%E6%9D%A5%E6%8D%95%E8%8E%B7%E5%AF%B9%E5%BA%94%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%9F%EF%BC%8811%E6%9C%8818%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">3.0.2.</span> <span class="nav-text">借此我们通过引入无幻觉的LLM的api来捕获数据集，如何引入api来捕获对应数据集？（11月18日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵏᵎᵎᵎᵎ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8pycharm%E4%B8%AD%E5%BC%95%E5%85%A5%E5%AF%B9%E5%BA%94llm%E7%9A%84api%E5%8A%A0%E5%85%A5%E7%BC%96%E7%A8%8B%EF%BC%9F%EF%BC%8811%E6%9C%8819%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">3.0.3.</span> <span class="nav-text">如何在pycharm中引入对应llm的api加入编程？（11月19日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9C%A8pycharm%E4%B8%AD%E5%A6%82%E4%BD%95%E5%BF%BD%E7%95%A5%E9%9A%90%E7%A7%81%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E7%9A%84git%E4%B8%8A%E4%BC%A0%EF%BC%9F%EF%BC%8811%E6%9C%8819%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">3.0.4.</span> <span class="nav-text">在pycharm中如何忽略隐私文件数据文件的git上传？（11月19日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%83%A8%E7%BD%B2%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E5%90%AF%E5%8A%A8%E5%9C%A8%E6%9C%AC%E5%9C%B0%E4%B8%8A%E5%AE%89%E8%A3%85%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8openai%E7%9A%84api%E6%94%AF%E6%8C%81%E7%9A%84%E5%A4%A7%E6%A8%A1%E5%9E%8B%EF%BC%8C%E6%94%AF%E6%8C%81%E5%B5%8C%E5%85%A5%E4%BB%A3%E7%A0%81%E4%B8%AD%EF%BC%9F%EF%BC%8811%E6%9C%8821%E6%97%A5%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">本地大模型的部署——如何启动在本地上安装可以使用openai的api支持的大模型，支持嵌入代码中？（11月21日）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E9%9B%B6%E6%AD%A5%EF%BC%9A%E5%AF%B9%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9E%8B%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E7%9A%84%E7%9F%A5%E8%AF%86%E8%BF%9B%E8%A1%8C%E6%99%AE%E5%8F%8A%EF%BC%8C%E6%8C%91%E9%80%89%E6%9E%B6%E6%9E%84%EF%BC%8C%E9%80%89%E7%94%A8%E4%BB%80%E4%B9%88%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E6%9D%A5%E9%83%A8%E7%BD%B2%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%EF%BC%9F%EF%BC%8811%E6%9C%8821%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">4.1.</span> <span class="nav-text">第零步：对相关模型本地部署的知识进行普及，挑选架构，选用什么推理框架来部署本地大模型？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E5%85%B3%E4%BA%8Evllm%E7%9A%84%E5%AE%89%E8%A3%85%EF%BC%9F%EF%BC%8811%E6%9C%8821%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">4.2.</span> <span class="nav-text">第一步关于vllm的安装？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#win11%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85uv%EF%BC%88%E7%90%86%E8%A7%A3%E8%B5%B7%E6%9D%A5%E5%B0%B1%E7%B1%BB%E4%BC%BC%E4%BA%8Econda%EF%BC%89%E5%8C%85%E3%80%81%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%9F%EF%BC%8811%E6%9C%8821%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">4.2.1.</span> <span class="nav-text">win11如何安装uv（理解起来就类似于conda）包、环境管理器？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3uv%E5%AE%89%E8%A3%85vllm%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BB%85%E6%94%AF%E6%8C%81Linux%E7%B3%BB%E7%BB%9F%EF%BC%9F%EF%BC%8811%E6%9C%8821%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">4.2.2.</span> <span class="nav-text">如何解决uv安装vllm兼容性问题，仅支持Linux系统？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8docker%E5%B0%86vllm%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6%E4%B8%8E%E6%9C%AC%E5%9C%B0%E6%A1%86%E6%9E%B6%E9%9A%94%E7%A6%BB%EF%BC%8C%E5%B9%B6%E4%BD%BF%E5%BE%97win%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8vllm%EF%BC%9F%EF%BC%8811%E6%9C%8821%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">4.2.3.</span> <span class="nav-text">如何使用docker将vllm推理框架与本地框架隔离，并使得win也可以使用vllm？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8C%91%E9%80%89%E6%A8%A1%E5%9E%8B%E5%92%8C%E4%B8%8B%E8%BD%BD%E5%88%B0%E6%9C%AC%E5%9C%B0%EF%BC%8C%E6%96%B9%E4%BE%BFvllm%E6%8C%82%E8%BD%BD%E5%90%AF%E5%8A%A8%EF%BC%9F%EF%BC%8811%E6%9C%8823%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">4.2.4.</span> <span class="nav-text">如何挑选模型和下载到本地，方便vllm挂载启动？（11月23日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%BB%93%E5%90%88%E8%BD%A9%E8%BE%95%E4%BA%91%E4%B8%8B%E8%BD%BDvllm%E7%9A%84docker%E5%B9%B6%E8%BF%90%E8%A1%8C%E6%9C%AC%E5%9C%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%EF%BC%8C%E5%BC%80%E5%90%AFapi%EF%BC%8C%E5%B9%B6%E6%8E%A5%E5%85%A5%E4%BB%A3%E7%A0%81%E4%B8%AD%EF%BC%9F%EF%BC%8811%E6%9C%8823%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">4.2.5.</span> <span class="nav-text">如何结合轩辕云下载vllm的docker并运行本地大模型，开启api，并接入代码中？（11月23日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AI%E8%BE%85%E5%8A%A9"><span class="nav-number">5.</span> <span class="nav-text">AI辅助</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%87%87%E7%94%A8mcp%E6%9D%A5%E6%8F%90%E9%AB%98ai%E8%BE%85%E5%8A%A9%E7%BC%96%E7%A8%8Btrea%E7%9A%84%E8%83%BD%E5%8A%9B%EF%BC%9F%EF%BC%8811%E6%9C%8818%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">5.0.1.</span> <span class="nav-text">如何采用mcp来提高ai辅助编程trea的能力？（11月18日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%87%87%E7%94%A8mcp%E6%9D%A5%E6%8F%90%E9%AB%98ai%E5%8A%A9%E6%89%8Bchatbox%E9%9B%86%E6%88%90%E7%9A%84%E8%83%BD%E5%8A%9B%EF%BC%9F%EF%BC%8811%E6%9C%8818%E6%97%A5%EF%BC%89"><span class="nav-number">5.0.2.</span> <span class="nav-text">如何采用mcp来提高ai助手chatbox集成的能力？（11月18日）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%87%87%E7%94%A8%E6%9C%AC%E5%9C%B0%E7%9F%A5%E8%AF%86%E5%BA%93%E7%9A%84%E9%83%A8%E7%BD%B2%EF%BC%8C%E9%80%9A%E8%BF%87ai%E5%8A%A9%E6%89%8Bchatbox%E6%9D%A5%E5%BC%BA%E5%8C%96%E5%AF%B9%E6%96%87%E7%8C%AE%E7%9F%A5%E8%AF%86%E5%BA%93%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8C%E6%A3%80%E7%B4%A2%E8%83%BD%E5%8A%9B%EF%BC%9F%EF%BC%8811%E6%9C%8818%E6%97%A5%EF%BC%89"><span class="nav-number">5.0.3.</span> <span class="nav-text">如何采用本地知识库的部署，通过ai助手chatbox来强化对文献知识库的理解和检索能力？（11月18日）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0"><span class="nav-number">6.</span> <span class="nav-text">课程任务学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E9%AB%98%E6%96%AF%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%8C%E5%9F%BA%E6%9C%AC%E7%9A%84%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97"><span class="nav-number">6.1.</span> <span class="nav-text">基本的高斯程序的使用，基本的高斯计算</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E9%AB%98%E6%96%AF%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%88%B6%E4%BD%9C%E9%AB%98%E6%96%AF%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E8%BF%90%E8%A1%8C%E6%9F%A5%E7%9C%8B%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C%EF%BC%9F%EF%BC%8811%E6%9C%8823%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">6.1.1.</span> <span class="nav-text">如何使用高斯程序，制作高斯输入文件，并运行查看输出结果？（11月23日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E9%AB%98%E6%96%AF%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6%E4%B8%AD%E6%9F%A5%E6%89%BE%E5%AF%B9%E5%BA%94%E7%89%A9%E7%90%86%E5%8F%82%E6%95%B0%E4%BB%A5%E5%8F%8A%E5%85%B6%E6%84%8F%E4%B9%89%EF%BC%9F%EF%BC%8811%E6%9C%8823%E6%97%A5%EF%BC%89%D9%A9-%E2%80%A2%CC%A4%CC%80%E1%B5%95%E2%80%A2%CC%A4%CC%81%E0%B9%91-%E1%B5%92%E1%B5%8F%E1%B5%8F%E1%B5%8E%E1%B5%8E%E1%B5%8E%E1%B5%8E"><span class="nav-number">6.1.2.</span> <span class="nav-text">如何在高斯输出文件中查找对应物理参数以及其意义？（11月23日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</span></a></li></ol></li></ol></li></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="月明" src="/images/blog_image.jpg">
  <p class="site-author-name" itemprop="name">月明</p>
  <div class="site-description" itemprop="description">多提问多思考 | 做多长期主义</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/go.html?u=aHR0cHM6Ly9naXRodWIuY29tL2RheGlhb21pbmcyMg" title="GitHub → https://github.com/daxiaoming22" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yueming_dai@smail.nju.edu.cn" title="E-Mail → mailto:yueming_dai@smail.nju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/go.html?u=aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMzYxNDYyMzIz" title="哔哩哔哩 → https://space.bilibili.com/361462323" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>哔哩哔哩</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="/go.html?u=aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<p id="hitokoto">
  <a href="#" id="hitokoto_text">:D 获取中...</a>
</p>
<script>
  fetch('https://v1.hitokoto.cn?c=a&c=i&c=j&encode=json&charset=utf-8')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.querySelector('#hitokoto_text');
      hitokoto.href = `https://hitokoto.cn?uuid=${data.uuid}`;
      hitokoto.innerText = `${data.hitokoto}  --${data.from_who}《${data.from}》`;
    })
    .catch(console.error);
</script>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ideaforge.icu/2025/11/17/202511W3_WeeklyReport/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/blog_image.jpg">
      <meta itemprop="name" content="月明">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yueming &amp; Blog">
      <meta itemprop="description" content="多提问多思考 | 做多长期主义">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于11月17日~11月23日中遇到的问题以及解决方法 | Yueming &amp; Blog">
      <meta itemprop="description" content="这是11月第三周所遇到的所有问题以及思考以及解决方案，并在一周结束时将会整理，梳理">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于11月17日~11月23日中遇到的问题以及解决方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-17T00:00:00+08:00">2025-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-13 16:02:15" itemprop="dateModified" datetime="2026-04-13T16:02:15+08:00">2026-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 ≈</span>
      <span>12 分钟</span>
    </span>
</div>

            <div class="post-description">这是11月第三周所遇到的所有问题以及思考以及解决方案，并在一周结束时将会整理，梳理</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="Obsidian的笔记同步"><a href="#Obsidian的笔记同步" class="headerlink" title="Obsidian的笔记同步"></a>Obsidian的笔记同步</h4><h6 id="如何利用gitee在不同电脑以及不同平台，同步Obsidian笔记？（11月17日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#如何利用gitee在不同电脑以及不同平台，同步Obsidian笔记？（11月17日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="如何利用gitee在不同电脑以及不同平台，同步Obsidian笔记？（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>如何利用gitee在不同电脑以及不同平台，同步Obsidian笔记？（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><p>但不是很完善，git很多知识等待去学习了解（关于各种分支的验证等等）,成功实现推送，现在就开始验证不同端的拉取。</p>
<h6 id="关于在同步过程中常常出现分支不一致或者分支推送不知道在哪里的问题？（11月17日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#关于在同步过程中常常出现分支不一致或者分支推送不知道在哪里的问题？（11月17日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="关于在同步过程中常常出现分支不一致或者分支推送不知道在哪里的问题？（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>关于在同步过程中常常出现分支不一致或者分支推送不知道在哪里的问题？（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><ul>
<li>查看所有分支<code>git branch -a</code>（星号表示本地，remotes/origin表示远程分支</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -a</span><br><span class="line">* master</span><br><span class="line">  remotes/origin/main</span><br><span class="line">  remotes/origin/obsidian_syn</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li><p>如何指定push分支（长期）remotes/origin/main</p>
</li>
<li><p>关于问题的ai描述和解决方案</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>内容类型</th>
<th>内容</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AI</strong></td>
<td>这段 Git 提示的核心意思是：你当前所在的本地分支（local branch）所关联（upstream）的远程分支（remote branch）名字，和你本地分支的名字不一致。因此当你直接执行 <code>git push</code> 时，Git 不知道到底该把本地改动推送到哪个远程分支上。<br><br>提示中给出了两种临时解决办法，和两种长期（配置）方案：<br><br>1.  临时推送到远程的 main 分支（upstream 分支）  <br>   git push origin HEAD:main  <br>   这会把当前本地分支（HEAD）里的提交，推送并合并到远程的 main 分支上。<br><br>2.  临时推送到一个“同名”远程分支  <br>   git push origin HEAD  <br>   相当于 <code>git push origin &lt;your-local-branch&gt;:&lt;your-local-branch&gt;</code>，在远程新建或更新一个和你本地分支同名的分支。<br><br>3.  永久指定默认推送行为  <br>   你可以通过修改 Git 配置，让它以后自动选择其中一种方式：  <br>   – 在命令行里运行 <code>git config --global push.default &lt;模式&gt;</code>  <br>     常用模式有  <br>     • simple：只允许推送当前分支到名字相同的远程分支（安全性更高，Git 2.0+ 默认）  <br>     • upstream：推送到已设置好的上游分支（不关心名字是否相同）  <br>   具体可查看 <code>git help config</code> 中 push.default 的说明。<br><br>4.  避免自动关联“异名”分支  <br>   如果你希望新建分支时就不要把它错误地关联到名字不同的远程分支，可以配置  <br>   git config –global branch.autoSetupMerge simple  <br>   这样只有当本地分支和远程分支同名时，Git 才会自动给它设置上游。<br><br>———<br><br>简单来说，这条提示告诉你：  <br>• 你的本地分支 upstream（上游）指向了一个和它本地名字不一样的远程分支，  <br>• Git 无法猜测你到底是想推送到哪个分支，  <br>• 因此让你手动指定“推向 main”还是“推向同名分支”，或者调整配置让它以后自动选其中一种。</td>
<td>模型：(openai)：gpt-o4mini<br></td>
</tr>
<tr>
<td><strong>自己理解</strong></td>
<td></td>
<td>笔者猪脑</td>
</tr>
</tbody></table>
<ul>
<li>或者更改本地的分支名 <code>git branch -m new_name</code>使得其与远程分支同名，带到git默认版本模式</li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在主机上（同名分支main）</span></span><br><span class="line">$ git branch -a</span><br><span class="line">* main</span><br><span class="line">  remotes/origin/HEAD -&gt; origin/obsidian_syn</span><br><span class="line">  remotes/origin/main</span><br><span class="line">  remotes/origin/obsidian_syn</span><br><span class="line"></span><br><span class="line"><span class="comment">## 查看同步历史，看见默认备份成功从本地的main到远端的main</span></span><br><span class="line">$ git branch -vv</span><br><span class="line">* main cf68e5c [origin/main] vault backup: 2025-11-17 17:45:18</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在笔记本上（同名分支main）</span></span><br><span class="line">$ git branch -a</span><br><span class="line">* main</span><br><span class="line">  remotes/origin/main</span><br><span class="line">  remotes/origin/obsidian_syn</span><br><span class="line"></span><br><span class="line"><span class="comment">## （观察到同步历史达到一致）</span></span><br><span class="line">$ git branch -vv</span><br><span class="line">* main cf68e5c [origin/main] vault backup: 2025-11-17 17:45:18</span><br></pre></td></tr></tbody></table></figure>

<h6 id="关于git的常见操作-commit、push、pull三种命令的解释？（11月17日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#关于git的常见操作-commit、push、pull三种命令的解释？（11月17日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="关于git的常见操作-commit、push、pull三种命令的解释？（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>关于git的常见操作-commit、push、pull三种命令的解释？（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><p>总结来说，<code>commit</code>是在本地保存你的工作，<code>push</code>是将你的本地工作推送到远程仓库，而<code>pull</code>是从远程仓库获取并合并最新的更改到你的本地仓库。</p>
<h4 id="课题组网站"><a href="#课题组网站" class="headerlink" title="课题组网站"></a>课题组网站</h4><h6 id="自己的个人blog用的hexo来创建，那么该用什么中介工具来介入课题组网站？（11月17日）"><a href="#自己的个人blog用的hexo来创建，那么该用什么中介工具来介入课题组网站？（11月17日）" class="headerlink" title="自己的个人blog用的hexo来创建，那么该用什么中介工具来介入课题组网站？（11月17日）"></a>自己的个人blog用的hexo来创建，那么该用什么中介工具来介入课题组网站？（11月17日）</h6><ul>
<li>Labxing这种填空式的网站，总结来说相当丑，所以笔者愚见是采用类似的hexo+github这种方式来进行运作，只要求专注具体内容的本身，而不用花大量时间精力，去重新学习html前端代码知识。<br>可以参考这篇文章所描述<a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pkYzEwMTAvYXJ0aWNsZS9kZXRhaWxzLzE0NTYwOTg2NA">这篇大佬所展示的方案是HugoBlox+Github托管的方式</a></li>
</ul>
<h6 id="hugo如何安装？以及基础的操作命令是什么？（11月17日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#hugo如何安装？以及基础的操作命令是什么？（11月17日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="hugo如何安装？以及基础的操作命令是什么？（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>hugo如何安装？以及基础的操作命令是什么？（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><ul>
<li>最好的是用hugo-theme上github免费的主题，不建议使用hugo-blox pro主题，太贵了799多（是人搞得起的？）<br>可以参考这份官方的安装文档<a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly9kb2NzLmh1Z29ibG94LmNvbS9nZXR0aW5nLXN0YXJ0ZWQvaW5zdGFsbC1odWdvLw">💻 本地编辑你的Hugo网站 |雨果·布洛克斯医生</a></li>
<li>scoop(win的powershell下安装)，这个是一个win的包管理器<br>在包管理器下安装git go hugo-extended nodejs三个前置条件</li>
</ul>
<h6 id="如何找到hugo的主题，并开始制作搭建一个课题组网站？（11月19日）"><a href="#如何找到hugo的主题，并开始制作搭建一个课题组网站？（11月19日）" class="headerlink" title="如何找到hugo的主题，并开始制作搭建一个课题组网站？（11月19日）"></a>如何找到hugo的主题，并开始制作搭建一个课题组网站？（11月19日）</h6><h6 id="如何从json数据集中提取玻璃转化温度，并完成复现工作？（11月20日）"><a href="#如何从json数据集中提取玻璃转化温度，并完成复现工作？（11月20日）" class="headerlink" title="如何从json数据集中提取玻璃转化温度，并完成复现工作？（11月20日）"></a>如何从json数据集中提取玻璃转化温度，并完成复现工作？（11月20日）</h6><ul>
<li>优化可以把__getitem__</li>
</ul>
<h4 id="pytorch的使用-文献复现工作"><a href="#pytorch的使用-文献复现工作" class="headerlink" title="pytorch的使用+文献复现工作"></a>pytorch的使用+文献复现工作</h4><h6 id="怎样读取元数据的格式，并且将其定义解析成pytorch中的data对象-（11月17日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#怎样读取元数据的格式，并且将其定义解析成pytorch中的data对象-（11月17日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="怎样读取元数据的格式，并且将其定义解析成pytorch中的data对象?（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>怎样读取元数据的格式，并且将其定义解析成pytorch中的data对象?（11月17日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><ul>
<li>成功实现了json中文件的部分数据结构的读取，但后面发现json中的结构不统一，相同json中的sample数据也不统一存在多个分散，较为复杂的局限，通过单纯的定义数据框似乎也可以解决，但工作量较大，逐步框架式的搜索复杂</li>
</ul>
<h6 id="借此我们通过引入无幻觉的LLM的api来捕获数据集，如何引入api来捕获对应数据集？（11月18日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵏᵎᵎᵎᵎ"><a href="#借此我们通过引入无幻觉的LLM的api来捕获数据集，如何引入api来捕获对应数据集？（11月18日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵏᵎᵎᵎᵎ" class="headerlink" title="借此我们通过引入无幻觉的LLM的api来捕获数据集，如何引入api来捕获对应数据集？（11月18日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵏᵎᵎᵎᵎ"></a>借此我们通过引入无幻觉的LLM的api来捕获数据集，如何引入api来捕获对应数据集？（11月18日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵏᵎᵎᵎᵎ</h6><ul>
<li>这种操作的实现，在于客户端的构建、提示词的构建，还蛮简单的。详细可以参考</li>
</ul>
<h6 id="如何在pycharm中引入对应llm的api加入编程？（11月19日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#如何在pycharm中引入对应llm的api加入编程？（11月19日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="如何在pycharm中引入对应llm的api加入编程？（11月19日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>如何在pycharm中引入对应llm的api加入编程？（11月19日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><ul>
<li>第零步检查所有值得搜索的变量（第一难检查、存在数据种类稀疏、标准不统一的情况）</li>
<li>第一步将所有需要的变量赋值为None</li>
<li>第二步将文件下的json读取为txt（改为先提取每个json中的sample，减少输入llm的tokens）</li>
<li>第三步通过llm的api来填空</li>
<li>第四步循环完所有单文件</li>
<li><strong>优化第二步</strong>，通过re筛选包含检索目标性能json的索引列表，在利用llm在对应json中提取目标性能值（进一步减少llm的输出损耗）；</li>
<li><strong>优化第三步</strong>，先通过pid来构建df索引列，在通过往其中引入对应的值即可</li>
</ul>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly9kZXZlbG9wZXIuYWxpeXVuLmNvbS9hcnRpY2xlLzE2ODA4NzU">大模型部署指南：从个人玩转到企业级应用，这4款工具必看！-阿里云开发者社区</a></p>
<blockquote>
<p>请注意这个处理数据大了之后，会非常烧钱😭</p>
</blockquote>
<h6 id="在pycharm中如何忽略隐私文件数据文件的git上传？（11月19日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#在pycharm中如何忽略隐私文件数据文件的git上传？（11月19日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="在pycharm中如何忽略隐私文件数据文件的git上传？（11月19日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>在pycharm中如何忽略隐私文件数据文件的git上传？（11月19日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><ul>
<li>一定要在文件被跟踪前，在.gitignore文件中添加，文件目录或者文件名，这样可以避免隐私信息的上传</li>
</ul>
<h4 id="本地大模型的部署——如何启动在本地上安装可以使用openai的api支持的大模型，支持嵌入代码中？（11月21日）"><a href="#本地大模型的部署——如何启动在本地上安装可以使用openai的api支持的大模型，支持嵌入代码中？（11月21日）" class="headerlink" title="本地大模型的部署——如何启动在本地上安装可以使用openai的api支持的大模型，支持嵌入代码中？（11月21日）"></a>本地大模型的部署——如何启动在本地上安装可以使用openai的api支持的大模型，支持嵌入代码中？（11月21日）</h4><h5 id="第零步：对相关模型本地部署的知识进行普及，挑选架构，选用什么推理框架来部署本地大模型？（11月21日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#第零步：对相关模型本地部署的知识进行普及，挑选架构，选用什么推理框架来部署本地大模型？（11月21日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="第零步：对相关模型本地部署的知识进行普及，挑选架构，选用什么推理框架来部署本地大模型？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>第零步：对相关模型本地部署的知识进行普及，挑选架构，选用什么推理框架来部署本地大模型？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h5><ul>
<li>在这里我将采用vllm来部署本地大模型，因为这样可以方便代码api调用，以及获得较高的性能。详细参考文档<a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly9kZXZlbG9wZXIuYWxpeXVuLmNvbS9hcnRpY2xlLzE2ODA4NzU">大模型部署指南：从个人玩转到企业级应用，这4款工具必看！-阿里云开发者社区</a></li>
<li>不同推理框架的大模型的对比<a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kZXZlbG9wZXIvYXJ0aWNsZS8yNTg5MTU2">2025年本地AI部署完全指南：从Ollama到vLLM的全方位实践教程-腾讯云开发者社区-腾讯云</a></li>
</ul>
<h5 id="第一步关于vllm的安装？（11月21日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#第一步关于vllm的安装？（11月21日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="第一步关于vllm的安装？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>第一步关于vllm的安装？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h5><ul>
<li>使用uv来构建pytorch环境和vllm的安装</li>
</ul>
<h6 id="win11如何安装uv（理解起来就类似于conda）包、环境管理器？（11月21日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#win11如何安装uv（理解起来就类似于conda）包、环境管理器？（11月21日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="win11如何安装uv（理解起来就类似于conda）包、环境管理器？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>win11如何安装uv（理解起来就类似于conda）包、环境管理器？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><ul>
<li>参考uv的官方文档<a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly91di5kb2N6aC5jb20vZ2V0dGluZy1zdGFydGVkL2luc3RhbGxhdGlvbi8">安装 | uv 中文文档</a></li>
</ul>
<p><strong>uv的介绍</strong>：</p>
<ul>
<li><code>uv</code>&nbsp;是一个由 Rye 或 pip-tools 启发的高性能 Python 包安装器和解析器<br><strong>使用uv创建环境、激活环境</strong>、<strong>退出环境</strong>(在win powershell中)<br><code>uv venv --python 3.12</code>、<code>.venv\Scripts\activate</code>、<code>deactivate</code></li>
</ul>
<p><strong>报错版本限制问题</strong>：无法在win powershell中安装vllm</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PS E:\projects\vllm_rag&gt; uv add torch modelscope vllm</span><br><span class="line">Resolved 163 packages in 5.59s</span><br><span class="line">error: Distribution `nvidia-cutlass-dsl==4.3.0 @ registry+https://pypi.org/simple` can't be installed because it doesn't have a source distribution or wheel for the current platform</span><br><span class="line"></span><br><span class="line">hint: You're on Windows (`win_amd64`), but `nvidia-cutlass-dsl` (v4.3.0) only has wheels for the following platforms: `manylinux_2_28_aarch64`, `manylinux_2_28_x86_64`; consider adding "sys_platform == 'win32' and platform_machine == 'AMD64'" to `tool.uv.required-environments` to ensure uv resolves to a version with compatible wheels</span><br></pre></td></tr></tbody></table></figure>

<h6 id="如何解决uv安装vllm兼容性问题，仅支持Linux系统？（11月21日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#如何解决uv安装vllm兼容性问题，仅支持Linux系统？（11月21日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="如何解决uv安装vllm兼容性问题，仅支持Linux系统？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>如何解决uv安装vllm兼容性问题，仅支持Linux系统？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><ul>
<li><p>在这里我们使用win的Linux子系统来解决这个问题+docker的方式</p>
</li>
<li><p>不在这里我们更改策略，采用docker（<strong>一个比conda、uv、scoop更大的概念，可以叫做系统管理器</strong>）来拉取vllm的镜像来快速部署</p>
</li>
</ul>
<p><strong>具体可以参考：</strong><a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly94dWFueXVhbi5jbG91ZC9ibG9nL3ZsbG0tb3BlbmFpLWRvY2tlcg">vllm-openai Docker 部署全手册 - 轩辕镜像技术博客</a></p>
<p><strong>win下安装docker，可以采用docker-desktop+wsl2的方式（完成安装、配置国内镜像源）</strong>，具体可以参考<a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MjI4NjM2NC9hcnRpY2xlL2RldGFpbHMvMTUwMzc5MTIx">Windows 环境下安装 Docker 的详细教程（超详细图文）_windows 安装docker-CSDN博客</a></p>
<h6 id="如何使用docker将vllm推理框架与本地框架隔离，并使得win也可以使用vllm？（11月21日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#如何使用docker将vllm推理框架与本地框架隔离，并使得win也可以使用vllm？（11月21日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="如何使用docker将vllm推理框架与本地框架隔离，并使得win也可以使用vllm？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>如何使用docker将vllm推理框架与本地框架隔离，并使得win也可以使用vllm？（11月21日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><ul>
<li>参考官方vllm文档的docker安装说明<a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly9kb2NzLnZsbG0uY29tLmNuL2VuL2xhdGVzdC9kZXBsb3ltZW50L2RvY2tlci5odG1s">使用 Docker - vLLM 文档</a></li>
</ul>
<h6 id="如何挑选模型和下载到本地，方便vllm挂载启动？（11月23日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#如何挑选模型和下载到本地，方便vllm挂载启动？（11月23日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="如何挑选模型和下载到本地，方便vllm挂载启动？（11月23日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>如何挑选模型和下载到本地，方便vllm挂载启动？（11月23日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><ul>
<li>在国内<a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly93d3cubW9kZWxzY29wZS5jbi9tb2RlbHM">模型库首页 · 魔搭社区</a>网页中挑选适合自己的模型，<a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly9odWdnaW5nZmFjZS5jby8">huggingface.co</a>也可以了解到最新的模型</li>
</ul>
<blockquote>
<p>魔塔社区挺不错，支持很多模型的下载<a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly93d3cubW9kZWxzY29wZS5jbi9teS9vdmVydmlldw">概览 · 魔搭社区</a>，包括<a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly9odWdnaW5nZmFjZS5jby9tb2RlbHM">Models – Hugging Face</a>（后者是ai界的github）</p>
</blockquote>
<ul>
<li>现在开来主要有三个选择<strong>Llama 3 系列 (Meta)</strong>、<strong>Qwen 系列 (通义千问)</strong>、<strong>Mistral 系列</strong> (Mistral AI)</li>
</ul>
<h6 id="如何结合轩辕云下载vllm的docker并运行本地大模型，开启api，并接入代码中？（11月23日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#如何结合轩辕云下载vllm的docker并运行本地大模型，开启api，并接入代码中？（11月23日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="如何结合轩辕云下载vllm的docker并运行本地大模型，开启api，并接入代码中？（11月23日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>如何结合轩辕云下载vllm的docker并运行本地大模型，开启api，并接入代码中？（11月23日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><ol>
<li>去轩辕云官网查询对应vllm的docker版本利用专属域名，按量计费加速下载<code>docker pull zhuanshuyuming.xuanyuan.run/vllm/vllm-openai:v0.11.2</code><blockquote>
<p>最新了解到，vllm只是一个运行推理框架，可以选择在本地下载大模型然后采用挂载的方式，所以想要运动大模型，还得下载模型文件</p>
</blockquote>
</li>
<li>下载的方式分为两种，第一种：本地下载大模型后通过挂载卷的方式送入容器内，后利用容器内的vllm推理框架进行运行，第二种：通过共享挂载卷的方式在vllm中使用hf拉取大模型，挂载卷也会同步回主机的存放大模型的空文件夹中；<blockquote>
<p>这里采用第二种方法，因为采用第一种时，docker容器内部的网络环境与宿主机是win的wsl2不同，win与wsl2又不同，存在多层网络嵌套处理较为麻烦，使用python脚本+魔法+conda环境的方式，利用hf-api来下载到本地的目录，然后挂载到docker</p>
</blockquote>
</li>
</ol>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os  </span><br><span class="line"><span class="keyword">from</span> huggingface_hub <span class="keyword">import</span> snapshot_download  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 你挂载到 Docker 的本地目录  </span></span><br><span class="line">local_cache_dir = <span class="string">"E:/vllm_models"</span>  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 你要下载的模型  </span></span><br><span class="line">model_name = <span class="string">"mistralai/Mistral-7B-v0.1"</span>  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 使用你的 Hugging Face Token</span></span><br><span class="line">hf_token = <span class="string">"your_hf_tokens"</span>  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">f"开始下载模型 <span class="subst">{model_name}</span> 到 <span class="subst">{local_cache_dir}</span>"</span>)  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 这会使用你主机的网络（包括代理设置）来下载  </span></span><br><span class="line">snapshot_download(  </span><br><span class="line">    repo_id=model_name,  </span><br><span class="line">    cache_dir=local_cache_dir,  </span><br><span class="line">    token=hf_token,  </span><br><span class="line">    resume_download=<span class="literal">True</span>,  </span><br><span class="line">)  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">"模型下载完成！"</span>)</span><br></pre></td></tr></tbody></table></figure>

<ol start="3">
<li>成功下载模型mistralai/Mistral-7B-v0.1，也成功在docker中运行，但是很不幸的是gpu的显存爆了</li>
</ol>
<h4 id="AI辅助"><a href="#AI辅助" class="headerlink" title="AI辅助"></a>AI辅助</h4><h6 id="如何采用mcp来提高ai辅助编程trea的能力？（11月18日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#如何采用mcp来提高ai辅助编程trea的能力？（11月18日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="如何采用mcp来提高ai辅助编程trea的能力？（11月18日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>如何采用mcp来提高ai辅助编程trea的能力？（11月18日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><ul>
<li>trea给了内置的功能（极大地方便了调用）</li>
<li>glm4.6+mcp</li>
</ul>
<blockquote>
<p>关于ai使用的心得：ai很笨需要检验，检查理解关键部分！不要盲从，理解代码，慢慢给ai问改。代码运行成本较贵（从时间和金钱上来讲，所以最好一次成功，对各部分检验</p>
</blockquote>
<h6 id="如何采用mcp来提高ai助手chatbox集成的能力？（11月18日）"><a href="#如何采用mcp来提高ai助手chatbox集成的能力？（11月18日）" class="headerlink" title="如何采用mcp来提高ai助手chatbox集成的能力？（11月18日）"></a>如何采用mcp来提高ai助手chatbox集成的能力？（11月18日）</h6><ul>
<li>安装</li>
</ul>
<h6 id="如何采用本地知识库的部署，通过ai助手chatbox来强化对文献知识库的理解和检索能力？（11月18日）"><a href="#如何采用本地知识库的部署，通过ai助手chatbox来强化对文献知识库的理解和检索能力？（11月18日）" class="headerlink" title="如何采用本地知识库的部署，通过ai助手chatbox来强化对文献知识库的理解和检索能力？（11月18日）"></a>如何采用本地知识库的部署，通过ai助手chatbox来强化对文献知识库的理解和检索能力？（11月18日）</h6><h4 id="课程任务学习"><a href="#课程任务学习" class="headerlink" title="课程任务学习"></a>课程任务学习</h4><h5 id="基本的高斯程序的使用，基本的高斯计算"><a href="#基本的高斯程序的使用，基本的高斯计算" class="headerlink" title="基本的高斯程序的使用，基本的高斯计算"></a>基本的高斯程序的使用，基本的高斯计算</h5><h6 id="如何使用高斯程序，制作高斯输入文件，并运行查看输出结果？（11月23日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#如何使用高斯程序，制作高斯输入文件，并运行查看输出结果？（11月23日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="如何使用高斯程序，制作高斯输入文件，并运行查看输出结果？（11月23日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>如何使用高斯程序，制作高斯输入文件，并运行查看输出结果？（11月23日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><p>（结合chemoffice中chemdraw（画好分子图保存为.cdx）——&gt;chem3D（打开后create高斯计算文件.gif）——&gt;Gaussian程序运行即可）</p>
<h6 id="如何在高斯输出文件中查找对应物理参数以及其意义？（11月23日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ"><a href="#如何在高斯输出文件中查找对应物理参数以及其意义？（11月23日）٩-•̤̀ᵕ•̤́๑-ᵒᵏᵏᵎᵎᵎᵎ" class="headerlink" title="如何在高斯输出文件中查找对应物理参数以及其意义？（11月23日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ"></a>如何在高斯输出文件中查找对应物理参数以及其意义？（11月23日）٩(•̤̀ᵕ•̤́๑)ᵒᵏᵏᵎᵎᵎᵎ</h6><p>使用ctrl+F搜索以下关键词</p>
<ul>
<li>分子总能量：SCF Done：E = object_value</li>
<li>精确极化率：</li>
<li>最高轨道占有能(E_home)：多行Alpha  occ. eigenvalues最后一个数字</li>
<li>最低空轨道能（E_lumo）：多行 Alpha virt. eigenvalues第一个数字</li>
<li>原子净电荷Mulliken charges:（最正最负）</li>
<li>偶极矩：Tot=</li>
<li>etc.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>yueming
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ideaforge.icu/2025/11/17/202511W3_WeeklyReport/" title="关于11月17日~11月23日中遇到的问题以及解决方法">https://ideaforge.icu/2025/11/17/202511W3_WeeklyReport/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="/go.html?u=aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/questions/" rel="tag"><i class="fa fa-tag"></i> questions</a>
              <a href="/tags/learning/" rel="tag"><i class="fa fa-tag"></i> learning</a>
              <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep_learning</a>
              <a href="/tags/Obsidian/" rel="tag"><i class="fa fa-tag"></i> Obsidian</a>
              <a href="/tags/%E8%AF%BE%E9%A2%98%E7%BB%84%E7%BD%91%E7%AB%99/" rel="tag"><i class="fa fa-tag"></i> 课题组网站</a>
              <a href="/tags/Gaussian/" rel="tag"><i class="fa fa-tag"></i> Gaussian</a>
              <a href="/tags/chemoffice/" rel="tag"><i class="fa fa-tag"></i> chemoffice</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/10/liandanjihua/" rel="prev" title="关于机器（深度）学习的炼丹docker部署计划">
                  <i class="fa fa-angle-left"></i> 关于机器（深度）学习的炼丹docker部署计划
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/24/202511W4_WeeklyReport/" rel="next" title="关于11月24日~11月30日中遇到的问题">
                  关于11月24日~11月30日中遇到的问题 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    © 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">月明</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->


<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/23/2025 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"daxiaoming22/daxiaoming22.github.io","repo_id":"R_kgDOQG7XnQ","category":"Announcements","category_id":"DIC_kwDOQG7Xnc4CxAjd","mapping":"title","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>



</body></html>